{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", "engine-rust/**"],
      "outputs": ["dist/**", "*.tsbuildinfo", "native/**"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**", ".vitest/**", "reports/**"]
    },
    "lint": {
      "outputs": []
    },
    "typecheck": {
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    }
  }
}
